src/frontend-mobile/Makolo/Citizen/Feature/Landing/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<framework:BaseContentPage
    x:Class="Citizen.Feature.Landing.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Citizen.Core"
    xmlns:extensions="clr-namespace:Citizen.Extensions"
    xmlns:fontHelpers="clr-namespace:Citizen.Helpers"
    xmlns:framework="clr-namespace:Citizen.Framework"
    xmlns:i18n="clr-namespace:Citizen.Extensions"
    xmlns:local="clr-namespace:Citizen.Feature.Landing"
    x:DataType="local:HomeViewModel"
    x:TypeArguments="local:HomeViewModel"
    BackgroundColor="Yellow"
    Shell.NavBarIsVisible="False">
    <!--BackgroundImageSource="{extensions:ImageResource Source='Citizen.Images.background.png'}"
        Dark to Primary
        AF0038 B4033C BA0640 C00944 C50C48 CB0F4C D11250 D61554 DC1858 E21B5C E81E61
        
        PrimARY to light
        E81E61 EA2465 EC2B6A EE316E F13873 F33F77 F5457C F84C80 FA5285 FC5989 FF608E
    
    <framework:BaseContentPage.Resources>
        <Style x:Key="iconButton" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
            <Setter Property="Margin" Value="0, 0,0,0" />
            <Setter Property="FontSize" Value="Header" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource AccentLight}" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>
        <Style x:Key="buttonText" TargetType="Label">
            <Setter Property="Margin" Value="0, 0, 0,0" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource DefaultPrimaryTextColor}" />
            <Setter Property="VerticalTextAlignment" Value="Start" />
        </Style>

        <Style x:Key="container" TargetType="StackLayout">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </framework:BaseContentPage.Resources> {i18n:Translate StayHomeSafe}-->
    <ContentPage.Content>
        <Grid Padding="3,5,3,10">
           <Image Source="{extensions:ImageResource Citizen.Images.makolo.png}" />
            <Label Text="{i18n:Translate StayHomeSafe}" TextColor="#EA5450" VerticalOptions="End" HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</framework:BaseContentPage>