src/frontend-mobile/Makolo/Citizen/Fonts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Citizen.Fonts"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Citizen">
    <!--



     any control that has a FontFamily associated with it and simply set the Text property
    <Label FontFamily="{StaticResource MaterialFontFamily}" Text="{Binding Car"}/>


    <FontImageSource
            FontFamily="{DynamicResource MaterialFontFamily}"
            Glyph="{Binding Car}"
            Size="44"
            Color="{StaticResource PrimaryColor}" />

    <StackLayout
        BindableLayout.ItemsSource="{Binding SocialItems}"
        HorizontalOptions="CenterAndExpand"
        Orientation="Horizontal"
        Spacing="5">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Button
                    Command="{Binding OpenUrlCommand}"
                    Style="{StaticResource MaterialButton}"
                    Text="{Binding Icon}" />
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>


    public const string Car = "\uf10b";
    <x:String x:Key="Play">&#xf10b;</x:String>

    <Image
    Grid.Column="2"
    HeightRequest="44"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    WidthRequest="44">
    <Image.Source>
            <FontImageSource
                FontFamily="{DynamicResource MaterialFontFamily}"
                Glyph="{StaticResource Play}"
                Size="44"
                Color="{StaticResource PrimaryColor}" />
        </Image.Source>
    </Image>


    Default	 Micro	 Small	 Medium	 Large	 Body	 Header	 Title	 Subtitle Caption

    <Label Text="Italics are supported" FontAttributes="Italic" />
    <Label Text="Biggest NamedSize" FontSize="Large" />


    <Image BackgroundColor="#D1D1D1">
        <Image.Source>
            <FontImageSource Glyph="&#xf30c;"
                             FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                             Size="44" />
        </Image.Source>
    </Image>

    Image image = new Image { BackgroundColor = Color.FromHex("#D1D1D1") };
    image.Source = new FontImageSource
    {
        Glyph = "\uf30c",
        FontFamily = Device.RuntimePlatform == Device.iOS ? "Ionicons" : "ionicons.ttf#",
        Size = 44
    };

    label.FontSize = Device.GetNamedSize(NamedSize.Small, typeof(Label));
    -->
    <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Solid" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Regular" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
    </OnPlatform>

    <!--
        Delete Outline
        Dots Vertical
        Dots Horizontal
        Finance
        QR Code Scan
        
        
        View Grid
        View Parallel
        View Sequential
        Cogs  || Settings Outline.
    -->
    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>
</ResourceDictionary>