src/frontend-mobile/Makolo/Citizen/Feature/Login/Landing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Citizen.Controls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:Citizen.Feature.Login"
             xmlns:viewModel="clr-namespace:Citizen.Feature.Login.ViewModels"
             xmlns:converter="clr-namespace:Citizen.Converters"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
			 xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:sfDatePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:sfSwitch="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
			 xmlns:sfRadiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
			 xmlns:sfRadiogroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
			 xmlns:sfCombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
			 x:Class="Citizen.Feature.Login.Landing"
             xmlns:fontHelpers="clr-namespace:Citizen.Helpers"
             xmlns:styles="clr-namespace:Citizen.Styles"
             xmlns:i18n="clr-namespace:Citizen.Extensions" 
             Title="{i18n:Translate Login}"
             BackgroundColor="{DynamicResource Gray-200}"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"> 
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:StringToGenderConverter x:Key="GenderConverter" />
            <ResourceDictionary.MergedDictionaries>
                <styles:LoginStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="0,16">
            <ScrollView.HorizontalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="Center"
                    Phone="FillAndExpand" />
            </ScrollView.HorizontalOptions>
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>
            <StackLayout WidthRequest="{OnIdiom Phone='-1', Default='550'}">
                <StackLayout.BindingContext>
                    <viewModel:LoginPageViewModel/>
                </StackLayout.BindingContext>
                <control:CustomShadowFrame Margin="14,8" Padding="0">
                    <tabView:SfTabView VisibleHeaderCount="2" >
                        <tabView:SfTabView.SelectionIndicatorSettings>
                            <tabView:SelectionIndicatorSettings Color="{DynamicResource PrimaryColor}"
                                                            StrokeThickness="3"/>

                        </tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SfTabItem Title="{i18n:Translate Login}" SelectionColor="{DynamicResource PrimaryColor}" 
                                           TitleFontFamily="{StaticResource Montserrat-Regular}"
                                           TitleFontSize="14"
                                           TitleFontColor="{DynamicResource Gray-700}">
                            <tabView:SfTabItem.BindingContext>
                                <viewModel:LoginPageViewModel/>
                            </tabView:SfTabItem.BindingContext>
                            <tabView:SfTabItem.Content>
                                <Grid VerticalOptions="Start">
                                    <StackLayout Padding="16" HorizontalOptions="Center" 
                                             VerticalOptions="Start">
                                        <rotator:SfRotator x:Name="loginCarousel" 
                                                           HeightRequest="200"
                                                           SelectedDotColor="#EA5450"
                                                           NavigationDelay="7000"
                                                           EnableAutoPlay="True"
                                                           EnableLooping="True"
                                                           EnableSwiping="True"
                                                           VerticalOptions="Start"
                                                           DotsBorderColor="Transparent"
                                                           NavigationDirection="Horizontal"
                                                           NavigationStripMode="Dots" 
                                                           BackgroundColor="Transparent">
                                            
                                           
                                        </rotator:SfRotator>
                                        
                                        <local:SimpleEmailEntry Padding="0,24" />


                                        <!--  Entry to get password from user  -->
                                        
                                        <border:SfBorder
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                    Style="{StaticResource SfBorderStyle}">
                                            <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        IsPassword="True"
                                        Placeholder="Password"
                                        PlaceholderColor="{DynamicResource Gray-700}"
                                        Style="{StaticResource EntryStyle}"
                                        Text="{Binding Password}"
                                        TextColor="{DynamicResource Gray-900}" />
                                        </border:SfBorder>

                                        
                                        <!--  Forgot password link  -->
                                        <!-- ////////////////////////////
                                        <Label
                                    x:Name="ForgotPasswordLabel"
                                    Margin="0,16"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="12"                        
                                    HorizontalOptions="End"                        
                                    Text="Forgot Password?"
                                    TextColor="{DynamicResource Gray-800}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        -->
                                        <!--  Login button  -->
                                        <buttons:SfButton
                                    HorizontalOptions="Center"
                                    WidthRequest="245"
                                    Margin="0,16"
                                    Command="{Binding LoginCommand}"
                                    Style="{StaticResource SfButtonStyle}"
                                    Text="{i18n:Translate LoginBtn}" />

                                    </StackLayout>
                                </Grid>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>
                        <tabView:SfTabItem x:Name="registerTbView" Title="{i18n:Translate RegisterHdr}" SelectionColor="{DynamicResource PrimaryColor}"
                                           TitleFontFamily="{StaticResource Montserrat-Regular}"
                                           TitleFontSize="14"
                                           TitleFontColor="{DynamicResource Gray-700}">
                            <tabView:SfTabItem.BindingContext>
                                <viewModel:SignUpPageViewModel/>
                            </tabView:SfTabItem.BindingContext>
                            <!--  //////////////////////////////////////////////////////////////////////////////////// -->
                            <tabView:SfTabItem.Content>
                                <StackLayout Padding="16,16,16,36" Spacing="24" HorizontalOptions="Center">

                                    <!--  Entry to get username from user  -->
                                    <border:SfBorder
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        BorderColor="{Binding Source={x:Reference FirstNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                        Style="{StaticResource SfBorderStyle}">
                                        
                                        <control:BorderlessEntry
                                            x:Name="FirstNameEntry"
                                            Placeholder="First Name"
                                            PlaceholderColor="{DynamicResource Gray-700}"
                                            Style="{StaticResource EntryStyle}"
                                            Text="{Binding FirstName}"
                                            TextColor="{DynamicResource Gray-900}" />
                                        
                                    </border:SfBorder>

                                    <!--  Entry to get Last name from user  -->
                                    <border:SfBorder
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        BorderColor="{Binding Source={x:Reference LastNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                        Style="{StaticResource SfBorderStyle}">

                                        <control:BorderlessEntry
                                            x:Name="LastNameEntry"
                                            Placeholder="Last Name"
                                            PlaceholderColor="{DynamicResource Gray-700}"
                                            Style="{StaticResource EntryStyle}"
                                            Text="{Binding LastName}"
                                            TextColor="{DynamicResource Gray-900}" />

                                    </border:SfBorder>

                                    <!--  Entry to get email ID from user  -->
                                    <local:SimpleEmailEntry />

                                    <!--  Entry to get Occupation from user  -->
                                    <border:SfBorder
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        BorderColor="{Binding Source={x:Reference OccupationEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                        Style="{StaticResource SfBorderStyle}">

                                        <control:BorderlessEntry
                                            x:Name="OccupationEntry"
                                            Placeholder="Occupation"
                                            PlaceholderColor="{DynamicResource Gray-700}"
                                            Style="{StaticResource EntryStyle}"
                                            Text="{Binding Occupation}"
                                            TextColor="{DynamicResource Gray-900}" />

                                    </border:SfBorder>


                                    <!--  Entry to get Birthday from user  -->

                                    <sfDatePicker:SfDatePicker x:Name="BirthPicker" PickerMode="Dialog" DateSelected="BirthPicker_DateSelected"
                                                 Date="{Binding BirthDate}"/>
                                    <border:SfBorder
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        BorderColor="{Binding Source={x:Reference pickerBtn}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                        Style="{StaticResource SfBorderStyle}">

                                        <buttons:SfButton x:Name="pickerBtn" 
                                                          Clicked="pickerBtn_Clicked"
                                                          TextColor="Gray"
                                                          Text="{i18n:Translate SelectBirthDate}" 
                                                          BackgroundColor="Transparent" 
                                                          CornerRadius="15" ShowIcon="true" >
                                            <buttons:SfButton.ImageSource>
                                                <FontImageSource
                                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                                    Glyph="{x:Static fontHelpers:MaterialIconFont.Calendar}"
                                                    Size="44"
                                                    Color="{StaticResource PrimaryColor}" />
                                            </buttons:SfButton.ImageSource>
                                        </buttons:SfButton>

                                    </border:SfBorder>

                                    <!--  Gender from user  -->
                                    <border:SfBorder
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        BorderColor="{Binding Source={x:Reference genderCb}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                        Style="{StaticResource SfBorderStyle}">

                                        <sfCombobox:SfComboBox SelectedItem="{Binding Gender, Converter={StaticResource GenderConverter }}" HeightRequest="40" x:Name="genderCb">
                                        </sfCombobox:SfComboBox>

                                    </border:SfBorder>


                                    <!--  Marital status from user  -->
                                    <border:SfBorder
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        BorderColor="{Binding Source={x:Reference flex}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                        Style="{StaticResource SfBorderStyle}">
                                        <FlexLayout x:Name="flex" Padding="2,1" />
                                    </border:SfBorder>

                                    <!--  Entry to get password from user  -->
                                    
                                    <border:SfBorder                        
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    BorderColor="{Binding Source={x:Reference SignupPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                    Style="{StaticResource SfBorderStyle}">
                                        <control:BorderlessEntry
                                        x:Name="SignupPasswordEntry"
                                        IsPassword="true"
                                        Placeholder="Password"
                                        PlaceholderColor="{DynamicResource Gray-700}"
                                        Style="{StaticResource EntryStyle}"
                                        Text="{Binding Password}"
                                        TextColor="{DynamicResource Gray-900}" />
                                    </border:SfBorder>

                            <!--  Entry to get the confirm password from user  -->
                                    <border:SfBorder
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                    Style="{StaticResource SfBorderStyle}">
                                        <control:BorderlessEntry
                                        x:Name="ConfirmPasswordEntry"
                                        IsPassword="true"
                                        Placeholder="Confirm Password"
                                        PlaceholderColor="{DynamicResource Gray-700}"
                                        Style="{StaticResource EntryStyle}"
                                        Text="{Binding ConfirmPassword}"
                                        TextColor="{DynamicResource Gray-900}" />
                                    </border:SfBorder>

                            <!--  Sign-up button  -->
                                    <buttons:SfButton
                                    HorizontalOptions="Center"
                                    Command="{Binding SignUpCommand}"
                                    CornerRadius="20"
                                    WidthRequest="245"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource SfButtonStyle}"
                                    Text="{i18n:Translate RegisterBtn}" />
                                </StackLayout>
                            </tabView:SfTabItem.Content> 
                        </tabView:SfTabItem>
                    </tabView:SfTabView>
                </control:CustomShadowFrame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>